[software]
cmtpath = cmtpath
cmtroot = cmtroot
nd280ver = nd280ver
neut_setup_script = neut_setup_script

[geometry]
baseline = baseline
p0d_water_fill = p0d_water_fill

[filenaming]
run_number = 0 
subrun = 0            
comment = comment

[configuration]
module_list = neutMC

[neutrino]
random_seed = nu_seed      
neutrino_type = beam   
master_volume = Magnet 
flux_region = Magnet   
flux_file = flux_file
# Replace single "flux_file" option above with following 3 for chaining files
#flux_file_path = /dir/root_filename (where root_filename.#.root)
#flux_file_start = 0
#flux_file_stop = 249
pot = pot
maxint_file = maxint_file
neut_seed1 = 0   
neut_seed2 = 0  
neut_seed3 = 0
#neut_card = neut.card 
random_start = 1

[nd280mc]
mc_type = mc_type